# sfg-pet-clinic

./: pom.xml
src/main/java/com/example/sfgpetclinic/bootstrap/: DataLoader.java
src/main/java/com/example/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
src/main/java/com/example/sfgpetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java
src/main/java/com/example/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java
src/main/java/com/example/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecializeServiceMap.java  VetServiceMap.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owner/: index.html
src/main/resources/templates/owners/: index.html
src/main/resources/templates/vets/: index.html
